[from-internal]
exten = owner,1,Answer()
same = n,Wait(3)
same = n(loop),Background(custom/Greeting)
same = n,WaitExten()

exten = 1,1,Playback(custom/Name)
same = n,Goto(owner,loop)

exten = 2,1,Playback(custom/Budget)
same = n,Goto(owner,loop)

exten = 3,1,Playback(custom/Goodbye)
same = n,Hangup
