[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.3.12.0/22
external_media_address=35.160.54.208
external_signaling_address=35.160.54.208

[owner]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw
direct_media=no
rtp_symmetric=yes
from_domain=voice.kildeaj.cs312.net

[owner-identify]
type=identify
endpoint=owner
match=0.0.0.0/0.0.0.0
