[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.3.12.0/22
external_media_address=voice.kildeaj.cs312.net
external_signaling_address=voice.kildeaj.cs312.net
;domain=voice.kildeaj.cs312.net
direct_media=no
;rtp_symmetric=yes
;force_rport=yes
;rewrite_contact=yes

[owner_auth]
type=auth
auth_type=userpass
password=Pre$entation$upport7126!
username=owner
;realm=voice.kildeaj.cs312.net

[owner_aor]
type=aor
;max_contacts=2
contact=sip:owner@voice.kildeaj.cs312.net:5060

[owner]
type=endpoint
transport=transport-udp
context=from-internal
;host=dynamic
;secret=Pre$entation$upport7126!
;direct_media=no
;language=en
disallow=all
allow=ulaw
auth=owner_auth
aors=owner_aor
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;domain=voice.kildeaj.cs312.net

;[owner_register]
;type=registration
;transport=transport-udp
;outbound_auth=owner_auth
;server_uri=sip:voice.kildeaj.cs312.net:5060
;client_uri=sip:voice.kildeaj.cs312.net:5060
;retry_interval=60
;contact_user=owner
;retry_interval=20
;max_retries=10
;;endpoint=owner

;[owner-identify]
;type=identify
;endpoint=owner
;srv_lookups=yes
;match=voice.kildeaj.cs312.net
