[general]
context=default
transport=udp
externhost=voice.kildeaj.cs312.net
;domain=voice.kildeaj.cs312.net
localnet=10.3.12.0/22
directmedia=no
nat=yes

[owner]
type=friend
context=from-internal
host=dynamic
secret=Pre$entation$upport7126!
insecure=port
disallow=all
allow=ulaw
